# Database Configuration
DB_URL=jdbc:postgresql://localhost:5432/realestate_db
DB_USERNAME=your_username_db
DB_PASSWORD=your_password_db

# JWT Configuration
JWT_SECRET=your_secret_key_must_be_long_enough
JWT_EXPIRATION=86400000
JWT_REFRESH_EXPIRATION=604800000

# Email Configuration (Gmail)
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=tu_email@gmail.com
MAIL_PASSWORD=tu_app_password_de_16_digitos

# Application URLs
APP_BASE_URL=http://localhost:8080
APP_FRONTEND_URL=http://localhost:3000

# Server Configuration
SERVER_PORT=8080

# AWS S3 Configuration
AWS_S3_BUCKET_NAME=bucket_name
AWS_S3_REGION=your-region
AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key
AWS_PRESIGNED_URL_EXPIRATION=3600